apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-sample-deployment
  labels:
    app: spark-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-sample
  template:
    metadata:
      labels:
        app: spark-sample
    spec:
      containers:
      - name: spark-sample
        image: docker.io/akaset/spark-sample:1.1
        ports:
        - containerPort: 9999
        lifecycle:
          preStop:
            exec:
              # ここのコマンドはやり方でまた変わるかと
              command: ["sh", "-c", "sleep 1; ps -ef | grep spark | grep jar | awk '{print $2}' | xargs kill -SIGTERM ; sleep 3"]
      terminationGracePeriodSeconds: 150
---
apiVersion: v1
kind: Service
metadata:
  name: spark-sample-service
spec:
  type: ClusterIP
  ports:
  - port: 9999
    protocol: TCP
    targetPort: 9999
  selector:
    app: spark-sample